{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mongo": {
    "Database": "customer-service",
    "ConnectionString": "SUA_CONEXAO"
  },
  "AllowedHosts": "*"
}
